<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="uppercase">front end developer</h1>
            <ul class="noBullets greyText" id="underMainHeader">
                <li class="inline">HTML</li>
                <li class="inline">CSS</li>
                <li class="inline">JavaScript</li>
            </ul>
            <button  class="uppercase"><a class="greyText" href="#aboutMe">Dowiedz się więcej</a></button>
        </header>
        <nav>
            <ul class="noBullets uppercase" id="menu">
                <li class="inline"><a href="#aboutMe">o mnie</a></li>
                <li class="inline"><a href="#portfolio">portfolio</a></li>
                <li class="inline"><a href="#contact">kontakt</a></li>
            </ul>
        </nav>
        <section class="section" id="aboutMe">
            <h2  class="uppercase sectionHeader">o mnie</h2>
            <img src="./img/about.jpg" alt="autoportret">
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla in quam? Quibusdam consequuntur quasi sunt suscipit ab, ex debitis ipsum reprehenderit quidem optio corrupti eos? Velit optio voluptas voluptatum.</p>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates in repellat quam inventore incidunt. Nesciunt optio nemo consectetur nostrum impedit corporis doloremque illo dolorem nam, ut, exercitationem, rem voluptatum.</p>
            <button class="uppercase" id="portfolioButton"><a class="greyText" href="#portfolio">moje portfolio</a></button>
        </section>
        <section class="section" id="portfolio">
            <h2  class="uppercase sectionHeader">portfolio</h2>
            <div class="gallery">
                <img class="item" src="./img/portfolio/photo-1.jpg" alt="zdjęcie nr 1">
                <img class="item" src="./img/portfolio/photo-2.jpg" alt="zdjęcie nr 2">
                <img class="item" src="./img/portfolio/photo-3.jpg" alt="zdjęcie nr 3">
                <img class="item" src="./img/portfolio/photo-4.jpg" alt="zdjęcie nr 4">
                <img class="item" src="./img/portfolio/photo-5.jpg" alt="zdjęcie nr 5">
                <img class="item" src="./img/portfolio/photo-6.jpg" alt="zdjęcie nr 6">
                <img class="item" src="./img/portfolio/photo-7.jpg" alt="zdjęcie nr 7">
                <img class="item" src="./img/portfolio/photo-8.jpg" alt="zdjęcie nr 8">
                <img class="item" src="./img/portfolio/photo-9.jpg" alt="zdjęcie nr 9">
                <img class="item" src="./img/portfolio/photo-10.jpg" alt="zdjęcie nr 10">
                <img class="item" src="./img/portfolio/photo-11.jpg" alt="zdjęcie nr 11">
                <img class="item" src="./img/portfolio/photo-12.jpg" alt="zdjęcie nr 12">
            </div>
        </section>
        <section class="section">
            <h2 class="uppercase sectionHeader">kontakt</h2>
            <form class="form">
                <input id="name" type="text" placeholder="Imię" required>
                <input id="email" type="email" placeholder="Email" required>
                <input id="message" type="text" placeholder="Wiadomość" required>
                <input id="submit" class="uppercase greyText" type="submit" value="Wyślij wiadomość">
            </form>
        </section>
        <section>
            <ul class="noBullets">
                <li class="inline">
                    <a href="https://www.facebook.com">
                        <img class="image" src="./img/icons/facebook.png" alt="ikona Facebooka">
                    </a>
                </li>
                <li class="inline">
                    <a href="https://twitter.com">
                        <img class="image" src="./img/icons/twitter.png" alt="ikona Twitter">
                    </a>
                </li>
                <li class="inline">
                    <a href="https://www.instagram.com">
                        <img class="image" src="./img/icons/insta.png" alt="ikona Instagrama">
                    </a>
                </li>
                <li class="inline">
                    <a href="https://www.youtube.com">
                        <img class="image" src="./img/icons/yt.png" alt="ikona Youtube">
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <p>Copyright by Tomasz Fidos</p>
        </footer>
    </body>
</html>